year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title = "{hcapi3}: HarvestChoice 5-Arc-Minute Spatial Layers for sub-Saharan Africa",
  author = c(
    person("Melanie", "Bacou", role=c("aut", "cre"), email="mel@mbacou.com"),
	  person("Maria", "Comanescu", role="ctb", email="m.comanescu@cgiar.org"),
	  person("Ulrike", "Wood Sichra", role="ctb", email="u.wood-sichra@cgiar.org"),
	  person("Jawoo", "Koo", role="ctb", email="j.koo@cgiar.org"),
	  person("Carlo", "Azzarri", role="ctb", email="c.azzarri@cgiar.org"),
	  person("Joseph", "Green", role="ctb", email="josephgreen@gmail.com"),
	  person("Zhe", "Guo", role="ctb", email="z.guo@cgiar.org")),
  year = year,
  note = note,
  address = "Washington, DC",
  copyright = "IFPRI, 2015",
  institution = "International Food Policy Research Institute",
  url = "http://harvestchoice.org/")