%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FCITATION="73986AF3"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FDESCRIPTION="F903F43F"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FLICENSE="1F507EBD"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FNAMESPACE="ECC233A"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FNEWS.org="347AAE2C"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fclassify.R="2E6335E3"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fdescribe.R="3D6D1073"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgenFile.R="48EE091D"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgenPlot.R="C65FF735"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgetLayer.R="9E0999F0"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgetLayerWKT.R="4C8638D5"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fhcapi.R="D09F6B49"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fstats.R="45F626BD"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fman%2FgenPlot.Rd="1AE7FD03"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fman%2Fstats.Rd="A36F279D"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fvignettes%2Fhcapi3.Rmd="8BBCD30B"
%2Fhome%2Fprojects%2Focpu%2Fweb%2FgenPlot.html="C36109C9"
%2Fhome%2Fprojects%2Focpu%2Fweb%2Findex.html="D3B8A6E1"
