abend="1"
active-client-id="2be91701-b47c-48d0-9820-2c21121b2dd7"
build-last-errors="[]"
build-last-errors-base-dir="/home/projects/ocpu/hcapi3/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source -l /usr/lib/opencpu/library hcapi3\\n\\n\",\"type\":0},{\"output\":\"* installing *source* package ‘hcapi3’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:11: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:13: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:15: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:19: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:21: unexpected section header '\\\\value'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:24: unexpected section header '\\\\description'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:25: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:30: unexpected section header '\\\\examples'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/genFile.Rd:48: unexpected END_OF_INPUT '\\n\",\"type\":2},{\"output\":\"'\\n\",\"type\":1},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/getLayerWKT.Rd:14: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/getLayerWKT.Rd:17: unexpected section header '\\\\value'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/getLayerWKT.Rd:20: unexpected section header '\\\\description'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/getLayerWKT.Rd:23: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/getLayerWKT.Rd:26: unexpected END_OF_INPUT '\\n\",\"type\":2},{\"output\":\"'\\n\",\"type\":1},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/hcapi.Rd:10: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/hcapi.Rd:12: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/hcapi.Rd:14: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"Warning: /home/projects/ocpu/hcapi3/man/hcapi.Rd:21: unexpected macro '\\\\link', expecting '{'\\n\",\"type\":2},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"  converting help for package ‘hcapi3’\\n\",\"type\":1},{\"output\":\"    category                                html  \\n\",\"type\":1},{\"output\":\"    classify                                html  \\n\",\"type\":1},{\"output\":\"    describe                                html  \",\"type\":1},{\"output\":\"    finding HTML links ... done\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    genCartoCSS                             html  \\n\",\"type\":1},{\"output\":\"    genFile                                 html  \\n\",\"type\":1},{\"output\":\"    genPlot                                 html  \\n\",\"type\":1},{\"output\":\"    genReadme                               html  \\n\",\"type\":1},{\"output\":\"    getLayer                                html  \\n\",\"type\":1},{\"output\":\"    getLayerSQL                             html  \\n\",\"type\":1},{\"output\":\"    getLayerWKT                             html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    hcapi                                   html  \\n\",\"type\":1},{\"output\":\"    iso                                     html  \\n\",\"type\":1},{\"output\":\"    similar                                 html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    stats                                   html  \\n\",\"type\":1},{\"output\":\"    vi                                      html  \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** copying figures\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (hcapi3)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
