%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FDESCRIPTION="922CF851"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FNAMESPACE="A95BB6C0"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fclassify.R="AD373975"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fdata.R="7AF3D6DE"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fdescribe.R="28151956"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgenFile.R="E0599FAB"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgenPlot.R="2F0D5E0"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgetLayer.R="DD69CA25"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgetLayerWKT.R="E0BCD2F3"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fhist.R="20478F18"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fsimilar.R="9B0B89FB"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fstats.R="4D8BAFF0"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fzzz.R="582E97A2"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FREADME="A18AF812"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FREADME.org="989AE02A"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Finst%2Fweb%2FgenPlot.html="2CDD5BFA"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Finst%2Fweb%2Fvignettes%2Fhcapi3.html="3C4AB726"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Finst%2Fwww%2Fexample.js="487D496B"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Finst%2Fwww%2Findex.html="1BA54E63"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fvignettes%2Fhcapi3.Rmd="A32D2E67"
