%2Fhome%2Fprojects%2Fcell5m%2FR%2Fcell5mDataUpdate.2015.04.R="77270DF3"
%2Fhome%2Fprojects%2Fcell5m%2FR%2Fcell5mSymbolize.R="AAEB7768"
%2Fhome%2Fprojects%2Fcell5m%2FR%2FdhsClusterStats.R="39B29837"
%2Fhome%2Fprojects%2Fcell5m%2FR%2Fscratch-2.R="3455B639"
%2Fhome%2Fprojects%2Fcell5m%2FREADME.org="D975083D"
%2Fhome%2Fprojects%2Fcell5m%2Frserve%2Fhcapi3.R="83ED9048"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FDESCRIPTION="3A164157"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FNAMESPACE="A78C3C5D"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fcell5mLegend.R="5DD587BB"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fclassify.R="3EBA37C6"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fdata.R="10B64E9A"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fdescribe.R="2D3D0C91"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgenFile.R="E13840F5"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgenPlot.R="2792FCBC"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgetLayer.R="805DC7A7"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2FgetLayerWKT.R="8F5BD168"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fsimilar.R="704EA0A6"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fstats.R="F35FA42B"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FR%2Fzzz.R="27004ECA"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2FREADME.org="643AD429"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fcss%2Fstaticdocs.css="4B0B3626"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Findex.html="7CA4E32C"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Finst%2Fweb%2FgenPlot.html="D282AE8F"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fman%2FISO3-Country-and-Region-3-letter-Codes.Rd="71E92A01"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fman%2FVariable-Inventory.Rd="37B1C6F1"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fman%2Fclassify.Rd="EFB221FB"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fman%2FgenPlot.Rd="C6ECC206"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fman%2Fstats.Rd="43E8E56F"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fvignettes%2Fhcapi3.Rmd="AD70B52"
%2Fhome%2Fprojects%2Focpu%2Fhcapi3%2Fvignettes%2Fhcapi3.html="6E1F48C7"
%2Fhome%2Fprojects%2Fshiny%2Fcell5m%2Fserver.R="4EDBCE7B"
